<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>InsideTV</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="author" content="Eduardo Spaki">

    <style>
        body {
            font-family: Helvetica,Arial,sans-serif;
            line-height: 2em;
            font-size: 12px;
            padding: 0;
            margin: 0;
            background-color: #fff;
            color: #3d454c;
            text-align: justify;
        }

        header {
            text-align: center;
            padding: 10px;
        }
        header img {
            max-height: 64px;
        }

        hr {
            border: none;
            color: transparent;
            border-top: 1px solid lightgrey;
        }

        .div-bordered {
            border: 1px solid #3d454c;
            margin: 10px;
        }

        .flex-container {
            display: flex;
            justify-content: center;
            flex-flow: row;
            flex-wrap: wrap;
        }

        #playlist {
            overflow-y: scroll;
            height: 480px;
            width: 280px;
        }

        #playlist > div {
            margin: 10px;
        }

        #player {
            width: 480px;
            height: 480px;
            background-color: black;
            position: relative;
            overflow: hidden;
        }

        #player > [data-transition-name] {
            width: 100%;
            height: 100%;
            position: absolute;
            display: none;
            overflow: hidden;
        }

        #player > [data-transition-name] > * {
            max-height: 100%;  
            width: 100%; 
            height: auto;
            position: absolute;  
            top: 0;  
            bottom: 0;  
            left: 0;  
            right: 0;  
            margin: auto;
        }


        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }


        #playlistItemTemplate {
            display: none;
        }


        .video-composed video{
            width: 100%;
            position: absolute;
            bottom: 0;
        }


        .footer-display {
            position: absolute;
            width: 100%;
            bottom: 0;
            overflow: hidden;

            padding: 20px 0;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            background-color: rgba(231, 16, 16, 0.5);
            color: #fff;
        }

        .footer-info {
            position: relative;
        }


        .promo {
            text-align: center;

            width: 100%;
            position: absolute;

            color: #fff;
        }

        .promo img {
            width: 60%;
        }

        .promo-title {
            position: relative;
            float: left;
            font-size: 32px;
            margin: 50px;
        }

        .promo-image {
            position: relative;
            margin-top: 100px;
            margin-left: 120px;
        }

        .promo-text {
            position: relative;
            float: left;
            font-size: 18px;
            margin-left: 90px;
        }

        .promo-degrade1 {
            background: linear-gradient(45deg, red, yellow);
        }

        .promo-degrade2 {
            background: linear-gradient(45deg, rgb(0, 0, 160), rgb(255, 0, 119));
        }

        
    </style>

    <script>
        var slideDurationId = null;

        function getSlides() {
            var elements = document.querySelectorAll("#player > [data-transition-name]");
            return elements;
        }

        function reset(elements, defaultStyle) {
            if(slideDurationId)
                clearInterval(slideDurationId);

            for (i = 0; i < elements.length; i++) {
                var element = elements[i];
                element.style = defaultStyle;
            }                  
        }

        function getDuration(element, transition) {
            var duration = element.dataset.slideDuration;
            var defaultValue = 3; // default value
            
            if(isNullOrEmpty(duration)) {
                var videoElement = element.querySelector("* video");
                
                if(!isNullOrEmpty(videoElement))
                    duration = videoElement.duration;
            }

            if(isNullOrEmpty(duration))  
                duration = defaultValue; 

            duration = (duration * 1000) - transition;

            if(duration <= 0)
                duration = defaultValue * 1000;

            return duration;
        }

        function getTransitionTime(element) {
            var transition = element.dataset.transitionTime;
            
            if(isNullOrEmpty(transition)) 
                transition = 1; // default value

            return transition * 1000;
        }

        function playElement(element) {
            var videoElement = element.querySelector("video");
                
            if(!isNullOrEmpty(videoElement)){
                videoElement.play();
            }

            var elementsWithEffects = element.querySelectorAll("[data-effect]");

            if(!isNullOrEmpty(elementsWithEffects)){
                for (i = 0; i < elementsWithEffects.length; i++) {
                    var element = elementsWithEffects[i];
                    var effects = JSON.parse(element.dataset.effect);
                    var waitTime = 0;

                    for (j = 0; j < effects.length; j++) {
                        var effect = effects[j];
                        
                        var effectFunction = getEffectFunction(effect.name);
                        effectFunction(element, effect, waitTime);
                        waitTime += effect.duration;
                    }
                }
            }
        }

        function getEffectFunction(effectName) {
            if(effectName == "fade")
                return doFadeEffect;

            if(effectName == "blink")
                return doBlinkEffect;

            return doSlidyEffect;
        }

        function getTransictionFunction(element) {
            var transitionName = element.dataset.transitionName;

            if(transitionName == "fade")
                return doFadeTransition;

            return doSlidyTransition;
        }

        function getTransictionOptions(element) {
            var result = element.dataset.transitionOptions;
            return result;
        }

        function playTransition(elementA, elementB) {
            var time = getTransitionTime(elementB);
            var duration = getDuration(elementB, time);
            var transictionFunction = getTransictionFunction(elementB);

            playElement(elementB);
            transictionFunction(elementA, elementB, time);
            
            return duration;
        }

        function playPlaylist(){
            var slides = getSlides();

            if(isNullOrEmpty(slides))
                return;

            reset(slides, "");

            var duration = playTransition(null, slides[0]);
            var a = 0;
            var b = 1;

            var waitForDuration = function () {
                duration = playTransition(slides[a], slides[b]);
                a = b;
                b++;

                if(slides.length == b)
                    b = 0;

                slideDurationId = setTimeout(waitForDuration, duration);
            };

            slideDurationId = setTimeout(waitForDuration, duration);
        }


        function getFadeStyle(opacity, interval) {
            var result = "display: block; opacity: " + opacity + "; transition: opacity " + interval + "ms ease;";
            return result;
        }

        function doFadeTransition(elementA, elementB, transitionTime) {
            if(!isNullOrEmpty(elementA)) {
                setTimeout(function() { elementA.style = getFadeStyle(1, 0); }, 0);
                setTimeout(function() { elementA.style = getFadeStyle(0, transitionTime); }, transitionTime);
            }

            if(!isNullOrEmpty(elementB)) {
                setTimeout(function() { elementB.style = getFadeStyle(0, 0); }, 0);
                setTimeout(function() { elementB.style = getFadeStyle(1, transitionTime); }, transitionTime);
            }
        }


        function getSlidyStyle(direction, sideValue, interval) {
            var result = "display: block; " + direction + ": " + sideValue + "; transition: " + direction + " " + interval + "ms ease;";
            return result;
        }

        function doSlidyTransition(elementA, elementB, transitionTime) {
            var direction = getTransictionOptions(elementB);

            if(isNullOrEmpty(direction)) 
                direction = "left";

            if(!isNullOrEmpty(elementA)) {
                setTimeout(function() { elementA.style = getSlidyStyle(direction, "0", 0); }, 0);
                setTimeout(function() { elementA.style = getSlidyStyle(direction, "-100%", transitionTime); }, transitionTime);
            }

            setTimeout(function() { elementB.style = getSlidyStyle(direction, "100%", 0); }, 0);
            setTimeout(function() { elementB.style = getSlidyStyle(direction, "0", transitionTime); }, transitionTime);
        }


        function getSlidyEffect(direction, sideValue, duration) {
            var result = direction + ": " + sideValue + "; transition: " + direction + " " + duration + "ms ease;";
            return result;
        }

        function doSlidyEffect(element, effect, delay) {
            setTimeout(function() { element.style = getSlidyEffect(effect.direction, effect.from, 0); }, delay);
            setTimeout(function() { element.style = getSlidyEffect(effect.direction, effect.to, effect.duration); }, effect.delay + delay);
        }


        function getFadeEffect(opacity, duration) {
            var result = "opacity: " + opacity + "; transition: opacity " + duration + "ms ease;";
            return result;
        }

        function doFadeEffect(element) {
            var duration = element.dataset.effectDuration * 1000;
            var delay = element.dataset.effectDelay * 1000;

            if(delay < 100)
                delay = 100;

            element.style = getFadeEffect(0, 0); 
            setTimeout(function() { element.style = getFadeEffect(1, duration); }, delay);
        }

        
        function getBlinkEffect(duration, times) {
            var result = "animation: blinker " + duration + "ms linear " + times + ";";
            return result;
        }

        function doBlinkEffect(element) {
            var duration = element.dataset.effectDuration * 1000;
            var delay = element.dataset.effectDelay * 1000;

            if(delay < 100)
                delay = 100;

            element.style = "opacity: 0;"; 
            setTimeout(function() { element.style = getBlinkEffect(duration, element.dataset.effectOptions); }, delay);
        }


        function isNullOrEmpty(value){
            return typeof value === "undefined" || value == null || value == "" || (typeof value === "string" && value.trim() == "") || (Array.isArray(value) && value.length < 1);
        }


        document.addEventListener("DOMContentLoaded", function(){
            playPlaylist();
            buildPlaylistSettings();
            //test();
        });


        function buildPlaylistSettings() {
            var slides = getSlides();
            var container = document.getElementById("playlistContainer");
            var template = "<div>" + document.getElementById("playlistItemTemplate").innerHTML + "<div>";
            var html = "";

            for (i = 0; i < slides.length; i++) {
                html += template.replace(/\[i\]/g, i);
            }

            container.innerHTML = html;
        }


        function setValues() {
            var slides = getSlides();

            for (i = 0; i < slides.length; i++) {
                var transitionTime = document.getElementById("transitionTime_"+i).value;
                var slideDuration = document.getElementById("slideDuration_"+i).value;
                var transitionType = document.getElementById("transitionType_"+i);
                var transitionOption = document.getElementById("transitionOption_"+i);

                var slide = slides[i];
                slide.dataset.transitionTime = transitionTime;
                slide.dataset.slideDuration = slideDuration;
                slide.dataset.transitionName = transitionType.options[transitionType.selectedIndex].text;
                slide.dataset.transitionOptions = transitionOption.options[transitionOption.selectedIndex].text;
            }

            playPlaylist();  
        }

        function fullScreen(){
            var i = document.getElementById("player");

            if (i.requestFullscreen) {
                i
            } else if (i.webkitRequestFullscreen) {
                i.webkitRequestFullscreen();
            } else if (i.mozRequestFullScreen) {
                i.mozRequestFullScreen();
            } else if (i.msRequestFullscreen) {
                i.msRequestFullscreen();
            }
        }


        function test() {
            var slides = getSlides();
            reset(slides, "");

            var duration = playTransition(null, slides[0]);
        }
    </script>
</head>
<body>
  <header>
      <img src="http://www.insidetv.com.br/images/imgLogoInsideTV.png">
  </header>
    <main>
        <div class="flex-container">
            <div id="player" class="div-bordered">

                

                <div data-transition-name="fade" data-slide-duration="10" data-transition-time="2">
                    <div class="promo promo-degrade1">
                        <div class="promo-title" data-effect='[{ "name": "slidy", "delay": 2000, "duration": 2500, "direction": "right", "from":"100%", "to": "0%"}, { "name": "slidy", "delay": 7000, "duration": 3000, "direction": "right", "from":"0%", "to": "-100%"}]'>
                            Quisque faucibus
                        </div>
                        <div class="promo-image" data-effect='[{ "name": "slidy", "delay": 2000, "duration": 2100, "direction": "right", "from":"100%", "to": "0%"}, { "name": "slidy", "delay": 8000, "duration": 2000, "direction": "right", "from":"0%", "to": "-100%"}]'>
                            <img src="http://www.clinicaecare.com.br/wp-content/uploads/2018/05/image-7.jpg">
                        </div>
                        <div class="promo-text" data-effect='[{ "name": "slidy", "delay": 2500, "duration": 3000, "direction": "right", "from":"100%", "to": "0%"}, { "name": "slidy", "delay": 6500, "duration": 3500, "direction": "right", "from":"0%", "to": "-100%"}]'>
                            Quisque faucibus mi sed bibendum auctor.
                        </div>
                    </div>
                </div>
                <div data-transition-name="fade" data-slide-duration="10" data-transition-time="2">
                    <div class="promo promo-degrade2">
                        <div class="promo-title" data-effect='[{ "name": "slidy", "delay": 2000, "duration": 2100, "direction": "right", "from":"100%", "to": "0%"}, { "name": "slidy", "delay": 7000, "duration": 3000, "direction": "right", "from":"0%", "to": "-100%"}]'>
                            Lorem Ipsum
                        </div>
                        <div class="promo-image" data-effect='[{ "name": "slidy", "delay": 2000, "duration": 2400, "direction": "right", "from":"100%", "to": "0%"}, { "name": "slidy", "delay": 8000, "duration": 2000, "direction": "right", "from":"0%", "to": "-100%"}]'>
                            <img src="https://schoolsweek.co.uk/wp-content/uploads/2016/02/iStock_000060188512_Small.jpg">
                        </div>
                        <div class="promo-text" data-effect='[{ "name": "slidy", "delay": 2500, "duration": 3000, "direction": "right", "from":"100%", "to": "0%"}, { "name": "slidy", "delay": 6500, "duration": 3500, "direction": "right", "from":"0%", "to": "-100%"}]'>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </div>
                    </div>
                </div>
            </div>
            <div id="playlist" class="div-bordered">
                <div>
                    <div>
                        <button onclick="fullScreen()">Tela Cheia</button>
                    </div>
                    <div id="playlistItemTemplate">
                        <h3>
                            Slide [i]
                        </h3>
                        <p>
                            Tipo de transição:
                            <br>
                            <select id="transitionType_[i]">
                                <option value="slidy" selected="selected">slidy</option>
                                <option value="fade">fade</option>
                            </select>
                        </p>
                        <p>
                            Opção da Transição:
                            <br>
                            <select id="transitionOption_[i]">
                                <option value="left" selected="selected">left</option>
                                <option value="right">right</option>
                                <option value="top">top</option>
                                <option value="bottom">bottom</option>
                            </select>
                        </p>
                        <p>
                            Duração da Transição (segundos):
                            <br>
                            <input id="transitionTime_[i]" type="number" min="0.1" max="10" step="0.1" value="3">
                        </p>
                        <p>
                            Duração do Slide (segundos):
                            <br>
                            <input id="slideDuration_[i]" type="number" min="0.1" max="10" step="0.1" value="10">
                        </p>
                        <hr>
                    </div>
                    <div id="playlistContainer">
    
                    </div>
                    <div>
                        <p>
                            <button onclick="setValues()">Aplicar</button>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>